{
  "name": "ui",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {},
  "resolutions": {
    "**/ua-parser-js": "0.7.28"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.4",
    "date-fns": "^2.28.0"
  },
  "devDependencies": {}
}
